WpfApp/Views/InfoView.xaml

<Window x:Class="WpfApp.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="INFO" Height="405" Width="411" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Button Name="Btn_Close" Content="Close" HorizontalAlignment="Left" Margin="163,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="151">
            <Image HorizontalAlignment="Left" Height="101" Margin="0,0,0,0" VerticalAlignment="Top" Width="151"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="166,10,0,0" VerticalAlignment="Top" Width="219">
            <RichTextBox IsTabStop="False" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="Product_Info"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="221" Margin="10,116,0,0" VerticalAlignment="Top" Width="375">
            <RichTextBox IsReadOnly="True" IsTabStop="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="Product_Desc"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</Window>
