WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="668" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Name="ContentPane" HorizontalAlignment="Left" Width="652" Height="638" VerticalAlignment="Top" Margin="0,0,0,0">
		<Canvas Margin="0,0,0,477" HorizontalAlignment="Center" Width="652" Height="41" VerticalAlignment="Top">
			<Label Name="lblMonth" FontSize="20" FontWeight="Bold" Width="632" Canvas.Left="10" HorizontalContentAlignment="Center">Month</Label>
		</Canvas>
		<Viewbox Margin="10,50,10,60" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="532">
			<DataGrid
				Name="DGrid"
				AutoGenerateColumns="True"
				FontSize="4"
				CanUserReorderColumns="False"
				CanUserResizeColumns="False"
				CanUserResizeRows="False"
				CanUserSortColumns="False"
				SelectionMode="Single"
				SelectionUnit="Cell"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				IsReadOnly="True"
				RowHeaderWidth="0"
			>
			</DataGrid>
		</Viewbox>
		<Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40">
			<Button Name="Btn_EatingPlan" HorizontalAlignment="Stretch">Essensplan öffnen</Button>
		</Grid>
		<Grid>
			<Image Name="WarningImage" Source="../IMG/Warning.png" Width="32" Height="32" Margin="610,10,10,596" ToolTip="Es besteht keine Verbindung zum Dienst!" />
		</Grid>
	</Grid>
</Window>
